#BlueJ package file
dependency1.from=Company
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Sell
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Sell
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyTest
dependency6.to=Property
dependency6.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6722488038277511
package.editor.height=331
package.editor.width=641
package.editor.x=0
package.editor.y=160
package.frame.height=601
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=PropertyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=390
target3.y=90
target4.height=70
target4.name=Sell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Property
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
